{
  "name": "slate-cbl-devtools",
  "version": "1.0.0",
  "description": "Development tooling for slate-cbl",
  "devDependencies": {
    "cypress": "^3.8.2",
    "cypress-plugin-tab": "^1.0.1"
  },
  "scripts": {
    "cypress:open": "cypress open"
  }
}
