{
  "id": "38961851-8955-430e-ab8a-5b0c2dd0cf4b",
  "js": [{ "path": "app.js" }],
  "css": [
    { "remote": false, "exclude": ["fashion"], "path": "resources/SlateTasksStudent-all_1.css" },
    { "remote": false, "exclude": ["fashion"], "path": "resources/SlateTasksStudent-all_2.css" }
  ]
}